sudo: required
services:
  - docker

before_install:
  - docker build -t sukhwantprafulli/docker-react -f Dockerfile.dev . 

script:
  - docker run sukhwantprafulli/docker-react npm run test -- --coverage
